*{
    font-family: 'Poppins', sans-serif;
}

.card{
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    border-radius: 20px;
    display: inline-block;
    margin-bottom: 25px;
    /*width: 50%;*/
}

.chart-container{
    position: relative;
    margin: auto;
    width: 300px;
    height: 300px;
}

.container{
    padding-top: 2rem;
}

.titulo{
    color: #419f3e;
    font-size: 45px;
    font-weight: 630;
    letter-spacing: 2px;
}

.btn-descarga{
    border-color:#419f3e;
    color: #419f3e;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 25px;
    margin-bottom: 10px;
    margin-top: 1rem;
}

.btn-descarga:hover{
    border-color:#419f3e;
    background-color: #419f3e;
    color: white;
    font-size: 15px;
    text-transform: uppercase;
    border-radius: 25px;
    margin-bottom: 10px;
    margin-top: 1rem;
    cursor: pointer;
}

a{
    color: #419f3e;
    text-decoration: none;
    cursor: pointer;
    font-size: 14px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    /*grid-row-gap: 1em;*/
    justify-content: space-between;
}

@media (min-width: 480px) and (max-width: 768px){
    .titulo{
      line-height: 1;
    }

    .grid-container {
        grid-template-columns: 100%;
    }
}

@media (min-width: 768px) and (max-width: 1024px){
    .titulo{
      line-height: 1;
    }

    .grid-container {
        grid-template-columns: 100%;
    }
}
  

