*{
    font-family: 'Poppins', sans-serif;
}

.container{
    padding-top: 7rem;
}

.card{
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
    border-radius: 20px;
    width: 90%;
    height: 100%;
}

.iconbg{
    background-color: #419f3e;
    padding: 25px 30px;
    margin-bottom: 25px;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}

.ttl-card{
    color: #419f3e;
    font-size: 17px;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-row-gap: 1em;
    justify-content: space-between;
}

@media (min-width: 480px) and (max-width: 768px){
    .grid-container {
        grid-template-columns: 100%;
        margin-left: 2.5rem;
    }

    .container{
        min-height: calc(100vh - 126px);
        padding-top: 4rem;
    }

}